<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JogoDaCobrona.exe" version="1.0.0.0" publicKeyToken="a0f5b6a73ba4678d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JogoDaCobrona" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JogoDaCobrona.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JogoDaCobrona.exe" size="217544">
      <assemblyIdentity name="JogoDaCobrona" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6HPvxM9jxut7oac5y4BXRI/qdIwo7uzhP1TjHC5tfec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JogoDaCobrona.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LUCASFEUSER\lucas" issuerKeyHash="7d5d6eaea384f9454f1b2e09b6a001209832fe6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RS4Cd65X5peSc6U0bGB5RZiIp0hd+ggA0COSP+UUWh8=</DigestValue></Reference></SignedInfo><SignatureValue>Srh+gfbdO5rAyK+LPQGZvS0jCEPetLu5O8JR1e7fqaA57iqp6Wg0PLWBg/+z5y/MnilwZcwRgsWx592uVKRXl5BpBA2Y2YvNhSqDlkQyEAnnNyUgtVBMyR4rMsJo2ih73Grnndv3U3krhmJIqOVB8FVxVPEI6AAwNmeBrwt9kZM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xlm+DZaBbMfD3cx5nNZMumvPKj2doiJudjGC/G7x3kej4g01qSqULOKdUYbZYmF4UyvN7vrTVaOV+WK0i84D8tH85n+8O8V6nyTJJ99qKyKGO0TiGoXEKa9njPatrdEPGp6dJ3LzZQZBJPhDeefp6x92cpN7h7wIZcazOw0lBKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f5a14e53f9223d00008fa5d48a788984579606c34a5739297e657ae77022e45" Description="" Url=""><as:assemblyIdentity name="JogoDaCobrona.exe" version="1.0.0.0" publicKeyToken="a0f5b6a73ba4678d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUCASFEUSER\lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fO+MwsIVZxkXcJomcK3IRaQCZC/oW3SVpWLYpcI7HDQ=</DigestValue></Reference></SignedInfo><SignatureValue>YC/Z7OA+uOMx1lw8UwxpW//DNpHW34duWIw2wolBVwAg9VfoZKuJfBqlGv3vXWS9cQa1/+G9bvHhqN2M3/JXsFIzYoShRJw2NkHKeBw0BWTv/YcTGrn+KG5ZgJ9rp3gHESv2DhJ7f90GUUSG0X6xPt+2gRFWi4jgGev0u9xNnn0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xlm+DZaBbMfD3cx5nNZMumvPKj2doiJudjGC/G7x3kej4g01qSqULOKdUYbZYmF4UyvN7vrTVaOV+WK0i84D8tH85n+8O8V6nyTJJ99qKyKGO0TiGoXEKa9njPatrdEPGp6dJ3LzZQZBJPhDeefp6x92cpN7h7wIZcazOw0lBKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQGUF6AVgqJKhBi9D0U6ShwDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABVAEMAQQBTAEYARQBVAFMARQBSAFwAbAB1AGMAYQBzMB4XDTIyMDkwNDE2NTYzMloXDTIzMDkwNDIyNTYzMlowLTErMCkGA1UEAx4iAEwAVQBDAEEAUwBGAEUAVQBTAEUAUgBcAGwAdQBjAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxlm+DZaBbMfD3cx5nNZMumvPKj2doiJudjGC/G7x3kej4g01qSqULOKdUYbZYmF4UyvN7vrTVaOV+WK0i84D8tH85n+8O8V6nyTJJ99qKyKGO0TiGoXEKa9njPatrdEPGp6dJ3LzZQZBJPhDeefp6x92cpN7h7wIZcazOw0lBKUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCpQugbfzY9drWJYfp1mw6GniIGqbbOlzeI4Q5NxdR3TBkwjpw4mootGUMENv6X94vSDR93jXuTRzGArJ+tahO5VifDKhqbBqVvLzufemQeJ+jtgD+N7jOlIQDbhPWGU9MKBUy0tm5xvAJ7I8s0AcSFxR5YgR6ueLxd276wmUww7g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>